<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0" colspan="5">
     <widget class="QPlainTextEdit" name="plainTextEdit_4"/>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Ip</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Profile :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>What's happening ?</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5" colspan="3">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Suggestted Users</string>
      </property>
     </widget>
    </item>
    <item row="2" column="8" colspan="4">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Followed</string>
      </property>
     </widget>
    </item>
    <item row="0" column="13">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
    <item row="0" column="14">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>LogOut</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QLabel" name="label_14">
      <property name="font">
       <font>
        <pointsize>27</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TWITTER from Group4</string>
      </property>
     </widget>
    </item>
    <item row="2" column="12">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Inbox </string>
      </property>
     </widget>
    </item>
    <item row="3" column="5" rowspan="4" colspan="3">
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item row="3" column="8" rowspan="4" colspan="4">
     <widget class="QListWidget" name="listWidget_2"/>
    </item>
    <item row="3" column="12" rowspan="7" colspan="3">
     <widget class="QListView" name="listView_6"/>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="pushButton_5">
      <property name="text">
       <string>Share</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Feeds</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>My Blog List</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" rowspan="6" colspan="3">
     <widget class="QListWidget" name="listWidget_5"/>
    </item>
    <item row="6" column="3" rowspan="6" colspan="2">
     <widget class="QListWidget" name="listWidget_6"/>
    </item>
    <item row="7" column="5" colspan="3">
     <widget class="QPushButton" name="pushButton_7">
      <property name="text">
       <string>Subscribe</string>
      </property>
     </widget>
    </item>
    <item row="7" column="8" colspan="4">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>UnSubscribe</string>
      </property>
     </widget>
    </item>
    <item row="8" column="5" colspan="3">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Blocked</string>
      </property>
     </widget>
    </item>
    <item row="8" column="8" colspan="4">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Followers</string>
      </property>
     </widget>
    </item>
    <item row="9" column="5" rowspan="3" colspan="3">
     <widget class="QListWidget" name="listWidget_3"/>
    </item>
    <item row="9" column="8" rowspan="3" colspan="4">
     <widget class="QListWidget" name="listWidget_4"/>
    </item>
    <item row="10" column="12" colspan="3">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Send Message to Followed</string>
      </property>
     </widget>
    </item>
    <item row="11" column="12" colspan="3">
     <widget class="QPlainTextEdit" name="plainTextEdit_5"/>
    </item>
    <item row="12" column="2">
     <widget class="QPushButton" name="pushButton_8">
      <property name="text">
       <string>Refresh the Feeds</string>
      </property>
     </widget>
    </item>
    <item row="12" column="5" colspan="3">
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>UnBlock</string>
      </property>
     </widget>
    </item>
    <item row="12" column="8" colspan="4">
     <widget class="QPushButton" name="pushButton_6">
      <property name="text">
       <string>Block</string>
      </property>
     </widget>
    </item>
    <item row="12" column="13" colspan="2">
     <widget class="QPushButton" name="pushButton_9">
      <property name="text">
       <string>Send Message</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="0" column="8">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Port</string>
      </property>
     </widget>
    </item>
    <item row="0" column="9" colspan="4">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item row="1" column="5">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>UserName</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6" colspan="2">
     <widget class="QLineEdit" name="lineEdit_3"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>919</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
